<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Pakistan - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="section1">
        <img src="bsck inmg.jpg" alt="">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="button">
            <button>Sign In</button>
        </div>
        
        <div class="text">
            <p>Unlimited movies, TV shows, and more</p>
            <p>Starts at Rs 250. Cancel anytime.</p>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
        </div>
        <div class="button2">
            <button>Get started</button>
        </div>
        <div class="input">
            <input type="Email Adress" placeholder="Email adress"> 
        </div>
        
    </div>

    <div class="seperation">

    </div>

    <div class="section2">
        <div class="s2text">
            <p>Trending Now</p>
        </div>

        <div class="s2boxes">
            <button>Pakistan</button>
            <button>Movies</button>
        </div>

        <div class="pics">
            <ul>
                <li class="s2img"><img src="pic1.webp" alt=""></li>
                <li class="s2img"><img src="pic2.webp" alt=""></li>
                <li class="s2img"><img src="pic3.webp" alt=""></li>
                <li class="s2img"><img src="pic4.webp" alt=""></li>
                <li class="s2img"><img src="pic5.webp" alt=""></li>
                <li class="s2img"><img src="pic6.webp" alt=""></li>
                <li class="s2img"><img src="pic7.webp" alt=""></li>
                <li class="s2img"><img src="pic8.webp" alt=""></li>
                <li class="s2img"><img src="pic9.webp" alt=""></li>
                <li class="s2img"><img src="pic10.webp" alt=""></li>
            </ul>
        </div>
        
        <div class="s2text2 ">
            <p>More Reasons to Join</p>
        </div>
        
        <div class="s2dboxes">
        <div class="s2boxes1 ">
            <h3>Enjoy on your TV</h3>
            <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and    more.</p>
        </div>
        <div class="s2boxes2 ">
            <h3>Download your shows to watch offline</h3>
            <p>Save your favorites easily and always have something to watch</p>
        </div>
        <div class="s2boxes3 ">
            <h3>Watch everywhere</h3>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="s2boxes4 ">
            <h3>Create profiles for kids</h3>
            <p>Send kids on adventures with their favorite characters in a space made just for them — free with your membership.</p>
        </div>

        <div class="section3">
            <div class="faqs">
                <h1>Frequently Asked Questions</h1>
                <ul>
                    <li>What is Netflix? <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                        <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                    <li>How much does Netflix cost? <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                        <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                    <li>Where can I watch? <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                        <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                    <li>How do I cancel? <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                        <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                    <li>What can I watch on Netflix? <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                        <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                    <li>Is Netflix good for kids? <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                        <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                </ul>
            </div>

            <div class="s3p">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
            </div>

            <div class="email">
                <input type="email" placeholder="Email Adress">
            </div>

            <div class="get">
                <button>Get Started</button>
            </div>
        </div>

    
    </div>
    </div>
    
</body>
</html>