*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section1{
    background-color: black;
    width: 100%;
    height: 600px;
}

.section1 img{
    width: 100%;
    height: 600px;
    opacity: 0.3;
    position: absolute;
}

.logo img{
    position: absolute;
    width: 181px;
    height: 118px;
    opacity: 1;
    left: 30px;
    top: -14px;
}

.button button{
    background-color: #fb0408;
    color: white;
    position: absolute;
    height: 38px;
    width: 96px;
    right: 25px;
    border: none;
    top: 24px;
    border-radius: 10px;
    font-weight: bolder;
    cursor: pointer;
}

.text :first-child{
    color: white;
    position: absolute;
    top: 43%;
    left: 16%;
    font-size: 3.5em;
    font-weight: bolder;
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0px;
}


.text :nth-child(2){
    color: white;
    position: absolute;
    top: 57%;
    left: 39%;
    font-size: 24px;
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0px;
}

.text :nth-child(3){
    color: white;
    position: absolute;
    top: 64%;
    left: 27%;
    font-size: 24px;
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0px;
}

.button2 button{
    background-color: #fb0408;
    color: white;
    position: absolute;
    height: 41px;
    width: 156px;
    left: 59%;
    border: none;
    top: 73%;
    border-radius: 8px;
    font-weight: bolder;
    cursor: pointer;
}

.input{
    color: white;
    position: absolute;
    top: 73%;
    left: 38%;
}

.input input{
    background-color: #21211e;
    color: white;
    height: 43px;
    border-radius: 8px;
    width: 245px;
    padding: 13px;
    border: 1px solid white;
}

.seperation{
    width:100%;
    height: 4px;
    background-color: #cc1b44;
}

.section2{
    background-color: black;
    width: 100%;
    height: 1005px;
}

.s2text p{
    color: white;
    padding: 32px 49px;
    font-size: 30px;
}

.s2boxes{
    font-size: 30px;
    position: absolute;
    top: 678px;
}

.s2boxes button{
    width: 90px;
    background-color: #21211e;
    color: white;
    height: 32px;
    border: 1px solid;
}

.s2boxes :first-child{
    margin-left: 55px;
}

.pics {
    display: flex;
    width: auto;
    position: relative;
    flex-direction: row;
    flex-wrap: nowrap; 
    overflow-x: scroll; 
    margin-top: 44px;
    margin-left: 23px;
    border: none;
    border-radius: 5px;
}

.pics::-webkit-scrollbar {
    display: none;
}

.pics ul {
    display: flex; 
    padding: 0; 
    margin: 0; 
    list-style: none; 
    width: 100%; 
}

.pics ul li {
    display: inline-block; 
    position: relative;
    flex-shrink: 0; 
    width: auto;
    margin-left: 32px;
}

.s2img img{
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.pics ul li:hover img {
    opacity: 0.7; 
}

.s2text2 p{
    color: white;
    padding-top: 53px;
    font-size: 30px;
    padding-left: 56px;
}

.s2dboxes{
    margin-right: 19px;
    margin-left: -14px;
}

.s2boxes1{
    width: 540px;
    height: 200px;
    border: 2px solid white; 
    border-radius: 15px;
    margin-top: 20px;
    position: relative;
    left: 100px;
    background-color: #1c1830;
    color: white;
}

.s2boxes1 h3{
    padding-left: 22px;
    padding-top: 22px;
    padding-bottom: 12px;
}

.s2boxes1 p{
    padding-left: 22px;
    opacity: 0.6;
    font-size: 17px;
}

.s2boxes2{
    width: 540px;
    height: 200px;
    border: 2px solid white; 
    border-radius: 15px;
    margin-top: 20px;
    position: relative;
    left: 53%;
    top: -219px;
    background-color: #1c1830;
    color: white;
}

.s2boxes2 h3{
    padding-left: 22px;
    padding-top: 22px;
    padding-bottom: 12px;
}

.s2boxes2 p{
    padding-left: 22px;
    opacity: 0.6;
    font-size: 17px;
}

.s2boxes3{
    width: 540px;
    height: 200px;
    border: 2px solid white; 
    border-radius: 15px;
    margin-top: 20px;
    position: relative;
    left: 100px;
    top: -219px;
    background-color: #1c1830;
    color: white;
}

.s2boxes3 h3{
    padding-left: 22px;
    padding-top: 22px;
    padding-bottom: 12px;
}

.s2boxes3 p{
    padding-left: 22px;
    opacity: 0.6;
    font-size: 17px;
}

.s2boxes4{
    width: 540px;
    height: 200px;
    border: 2px solid white; 
    border-radius: 15px;
    margin-top: 20px;
    position: relative;
    left: 53%;
    top: -437px;
    background-color: #1c1830;
    color: white;
}

.s2boxes4 h3{
    padding-left: 22px;
    padding-top: 22px;
    padding-bottom: 12px;
}

.s2boxes4 p{
    padding-left: 22px;
    opacity: 0.6;
    font-size: 17px;
}

.section3{
    width: 99.8vw;
    height: 100%;
    background-color: black;
    position: relative;
    top: -386px;
}


.faqs h1{
    color: white;
    padding-left: 80px;
}


.faqs ul{
margin-left: 40px;
list-style: none;
}

.faqs ul li{
    width: 874px;
    height: 84px;
    color: white;
    background-color: #21211e;
    padding-left: 35px;
    margin: 10px;
    display: flex;
    align-items: center;
    margin-left: 40px;
    font-weight: bolder;
    font-size: 20px;
    justify-content: space-between;
}

.faqs ul li svg{
    color: white;
}

.s3p p{
    color: white;
    padding-left: 75px;
    padding-top: 30px;
    font-size: 18px;
}

.email{
    margin-left:75px ;
}

.email input{
    color: white;
    padding-left: 5px;
    padding-top: 3px;
    font-size: 18px;
    background-color: #21211e;
    margin-top: 11px;
    margin-bottom: 18px;
    text-align: inherit;
    width: 70%;
    height: 54px;
    border: none;
}

.get button{
    color: white;
    background-color: red;
    font-size: 12px;
    width: 127px;
    height: 53px;
    border: none;
    border-radius: 6px;
    position: relative;
    left: 921px;
    top: -72px;
    font-size: 16px;
}

